VITE_SUPABASE_PROJECT_URL=https://bulvptdtnvsdpcmwiaon.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bHZwdGR0bnZzZHBjbXdpYW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzMDQ4MDksImV4cCI6MjA0MDg4MDgwOX0.XSm8E0yAx7MvDb_-0SKXo78BGz7g3-VPKEyzUh2u_Yk
